{
  "name": "get-data-type",
  "version": "1.0.1",
  "description": "Get data's type",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "Dcheck",
    "type",
    "data",
    "get",
    "is"
  ],
  "author": "xuyunfei <347394153@qq.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/succeed2011/get-data-type.git"
  },
  "bugs": {
    "url": "https://github.com/succeed2011/get-data-type/issues"
  },
  "homepage": "https://github.com/succeed2011/get-data-type#readme"
}
